target-model/src/main/avro/Employee.avsc

{
  "name":"Employee",
  "namespace":"com.gopinnath.transformer.example.avro",
  "type": "record",
  "fields": [
      {
        "name": "id",
        "type": "int"
      },
      {
        "name": "displayName",
        "type": "string"
      },
      {
        "name": "salary",
        "type": "double"
      },
      {
        "name": "dateOfJoining",
        "type": "string"
      },
      {
      	"name": "departments",
      	"type": { 
      		"type": "array",
			"items": "string",
			"default": []
		}
      }
   ]
}
